<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>


<Pane fx:controller="com.lapots.breed.editor.fx.ApplicationController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="295.0" prefWidth="375.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="click_button" layoutX="157.0" layoutY="135.0" mnemonicParsing="false" onAction="#handleClickMe" text="Click me" />
   </children>
</Pane>
