<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="357.0" prefWidth="577.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lapots.breed.editor.fx.ApplicationController">
   <children>
      <VBox prefHeight="358.0" prefWidth="577.0">
         <children>
            <HBox prefHeight="401.0" prefWidth="507.0">
               <children>
                   <fx:include fx:id="playerOptions" source="playerOptions.fxml" />
                   <Separator orientation="VERTICAL" prefHeight="445.0" prefWidth="1.0" />
                   <fx:include fx:id="playerAvatar" source="playerAvatar.fxml" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="create_char_button" mnemonicParsing="false" onAction="#handleCharacterCreation" text="Create character">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</Pane>
